# UmPayTest

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laole918/umpaytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laole918/lib/: SimpleTextWatcher.java
app/src/main/java/com/laole918/lib/content/: SmsReceiver.java
app/src/main/java/com/laole918/lib/text/: SimpleTextWatcher.java
app/src/main/java/com/laole918/umpaytest/: MainActivity.java
app/src/main/java/com/laole918/umpaytest/api/: TestApi.java  TestClient.java
app/src/main/java/com/laole918/umpaytest/binding/: BindingAdapters.java
app/src/main/java/com/laole918/umpaytest/handlers/: MainActivityEventHandler.java
app/src/main/java/com/laole918/umpaytest/model/: DeviceInfo.java  Order.java  Order11Request.java  Order11Response.java
app/src/main/java/com/laole918/umpaytest/viewmodel/: MainViewModel.java
app/src/main/java/com/laole918/utils/: DeviceUtils.java  JSONUtils.java
app/src/main/java/retrofit2/converter/fastjson/: FastjsonResponseBodyConverter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/laole918/umpaytest/: ExampleUnitTest.java
